{
  "name": "txt-download-site",
  "version": "1.0.0",
  "description": "tst site",
  "scripts": {
    "init": "webpack --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --content-base ./ --open --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:c4evth/txt-download-site.git"
  },
  "author": "iimT <tfhhh@qq.com>",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^6.0.1",
    "big-time": "^2.0.1",
    "boom": "^7.2.0",
    "catbox": "^10.0.2",
    "cheerio": "^1.0.0-rc.2",
    "cryptiles": "^4.1.1",
    "fs": "0.0.1-security",
    "hapi": "^17.4.0",
    "iron": "^5.0.4",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "nzh": "^1.0.3",
    "os": "^0.1.1",
    "puppeteer": "^1.8.0",
    "request": "^2.88.0",
    "restify": "^7.1.1",
    "topo": "^3.0.0"
  },
  "devDependencies": {}
}
